<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Hello, world!</title>
  </head>
  <body>
     <header>
        <div class="container">
         <!--navbar-->
         <div class="fn-nav">
            <input type="checkbox" name="" id="check">
            <img src="assets/img/finansi.png" alt="" width="130" class="logo1"> 
         <div class="nav-btn">
             <div class="nav-links">
                 <ul>
                     <li class="nav-link"  style="--i: .85s">
                         <a href="#" class="item">Home</a>
                     </li>
                     <li class="nav-link" style="--i: .85s" >
                        <a href="#">About Us</a>
                    </li>
                     <li class="nav-link" style="--i: .85s">
                         <a href="#">Services<i class="fa fa-caret-down"></i></a>
                         <div class="dropdown">
                             <ul>
                                 <li class="dropdown-link">
                                     <a href="#">Service</a>
                                 </li>
                                 <li class="dropdown-link">
                                     <a href="#">Service Detail</a>
                                 </li>
                                 <div class="arrow"></div>
                             </ul>
                         </div>
                     </li>
                     <li class="nav-link"  style="--i: .85s">
                        <a href="#">Contact Us</a>
                    </li>
                     <li class="nav-link" style="--i: 1.1s">
                         <a href="#">More<i class="fa fa-caret-down"></i></a>
                         <div class="dropdown">
                             <ul>
                                 <li class="dropdown-link">
                                     <a href="#">Career</a>
                                 </li>
                                 <li class="dropdown-link">
                                     <a href="#">Pricing</a>
                                 </li>
                                 <li class="dropdown-link">
                                     <a href="#">FAQ</a>
                                     
                                 </li>
                                 <li class="dropdown-link">
                                     <a href="#">Team</a>
                                 </li>
                                 <li class="dropdown-link">
                                    <a href="#">404</a>
                                </li>
                                 <div class="arrow"></div>
                             </ul>
                         </div>
                     </li>
                 </ul>
             </div>

             <div class="log-sign" style="--i: 1.8s">
                 <a href="#" class="btn transparent">Contact us <i class="fa fa-paper-plane"></i></a>
             </div>
         </div>

         <div class="hamburger-menu-container">
             <div class="hamburger-menu">
                 <div></div>
             </div>
         </div>
      </div>
      <!--navbar-->
        </div>
   </header>


      <!--nav-header-->
      <section class="fn-hero">
        <div class="container">
            <div class="fn-hero-main">
              <div class="fn-hero-left">
                 <h1 class="fn-hero-title animate__animated animate__fadeInDown">Financial Solutions to Advance Your Business</h1>      
                 
                  <p class="fn-hero-desc ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                   <button class="fn-button-primary">Get Started</button>
              </div>
              <div class="fn-hero-right">
                   <img src="assets/img/icon-circle-1.png" alt="cicle" class="fn-circle">
                  <img src="assets/img/dots-1.png" alt="doks" class="fn-hero-images">
                 <img src="assets/img/woman-smile.jpg" alt="woman" class="fn-hero-image animate__animated animate__fadeInRight">
                 <img src="assets/img/icon-triangle-1.png" alt="trigle" class="fn-trigle">
             </div>
          </div>
      </div>
   </section>
    
    <!--Service-->
    <section class="fn-service">
      <div class="container">
         <div class="fn-service-main">
               <div class="fn-service-satu animate__animated animate__fadeInLeft">
                <div class="fn-images">
                  <img src="assets/img/icon-1-1.png" alt="icon-1-1" class="fn-icon2">
                </div>
                 <div class="fn-Advice">
                  <h6 class="fn-fully-title">Professional Advice</h6>
                  <p class="fn-fully-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                 </div>
               </div>
              <div class="fn-service-dua animate__animated animate__fadeInLeft">
                <div class="fn-images-profesional">
                  <img src="assets/img/icon-2-1.png" alt="icon-1-1" class="fn-icon2">
                </div>
                 <div class="fn-profesional-main">
                  <h6 class="fn-profesional-title">Fully Independent</h6>
                  <p class="fn-profesional-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                 </div>
              </div> 
              <div class="fn-service-tiga animate__animated animate__fadeInLeft">
                <div class="fn-images-trasparent">
                  <img src="assets/img/icon-3-1.png" alt="icon-1-1" class="fn-icon2">
                </div>
                 <div class="fn-trasparent-main">
                  <h6 class="fn-trasparent-title">Trasparent</h6>
                  <p class="fn-trasparent-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                 </div>
              </div> 
              
         </div>
      </div>
   </section>
   <!--fn-services-->
   <section class="fn-services">
     <div class="container">
       <div class="fn-services-main">
         <div class="fn-services-satu">
           <h2 class="fn-services-title">Services</h2>
           <img src="assets/img/divider-1.png" alt="divider" class="devider">
           <p class="fn-services-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed minus commodi reiciendis labore reprehenderit? Unde tempora !</p>
         </div>
       </div>
     </div>
   </section>

    <!--fn-services--->
    <section class="fn-service-planning">
    <div class="container"> 
       <div class="fn-financial-main animate__animated animate__fadeInUp">
             <div class="fn-planning-satu">
              <div class="fn-images-palnning">
                <img src="assets/img/icon-chart-1.png" alt="icon-1-1" class="fn-icon2">
              </div>
               <div class="fn-planing-main">
               <h3 class="fn-financial-title">Financial Planning</h3>
                <p class="fn-financial-desc">far far away behind the word  
                   montains far from the countries
                </p>
                <p class="fn-financial-buton"><a href="#">Learn More <i class="fa fa-arrow-right ml-3"></i></a></p>
               </div>
             </div>
            <div class="fn-planning-dua">
              <div class="fn-images-Audit">
                <img src="assets/img/icon-time-1.png" alt="icon-1-1" class="fn-icon2">
              </div>
               <div class="fn-Audit-main">
                <h3 class="fn-Audit-title">Audit& Assurance</h3>
                <p class="fn-Audit-desc">far far away behind the word  
                   montains far from the countries
                </p>
                <p class="fn-Audit-buton"><a href="#">Learn More <i class="fa fa-arrow-right ml-3"></i></a></p>
               </div>
            </div> 
            <div class="fn-planning-tiga">
              <div class="fn-images-Asurance">
                <img src="assets/img/icon-handshake-1.png" alt="icon-1-1" class="fn-icon2">
              </div>
               <div class="fn-Asurance-main">
                <h3 class="fn-Asurance-title">Audit& Assurance</h3>
                <p class="fn-Asurance-desc">far far away behind the word  
                   montains far from the countries
                </p>
                <p class="fn-Asurance-buton"><a href="#">Learn More <i class="fa fa-arrow-right ml-3"></i></a></p>
               </div>
            </div> 
       </div>
    </div>
 </section>
   <!--fn-services-->

   <section class="fn-service-planning">
    <div class="container"> 
       <div class="fn-container-main animate__animated animate__fadeInUp">
             <div class="fn-planning-satu">
              <div class="fn-images-palnning">
                <img src="assets/img/icon-arrow-1.png" alt="icon-1-1" class="fn-icon2">
              </div>
               <div class="fn-planing-main">
               <h3 class="fn-financial-title">Financial Planning</h3>
                <p class="fn-financial-desc">far far away behind the word  
                   montains far from the countries
                </p>
                <p class="fn-financial-buton"><a href="#">Learn More <i class="fa fa-arrow-right ml-3"></i></a></p>
               </div>
             </div>
            <div class="fn-planning-dua">
              <div class="fn-images-Audit">
                <img src="assets/img/icon-tasks-1.png" alt="icon-1-1" class="fn-icon2">
              </div>
               <div class="fn-Audit-main">
                <h3 class="fn-Audit-title">Audit& Assurance</h3>
                <p class="fn-Audit-desc">far far away behind the word  
                   montains far from the countries
                </p>
                <p class="fn-Audit-buton"><a href="#">Learn More <i class="fa fa-arrow-right ml-3"></i></a></p>
               </div>
            </div> 
            <div class="fn-planning-tiga">
               <div class="fn-Asurance-main">
                <p class="fn-Asurance-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores numquam officiis rerum. Adipisci, illo mollitia.
                </p>
                <button class="fn-button-Asurance">Show More  <i class="fa fa-arrow-right ml-3"></i></button>
               </div>
            </div> 
       </div>
    </div>
 </section>

 <!--fn-about-->
 <section class="fn-services">
  <div class="container">
    <div class="fn-about-main">
      <div class="fn-services-satu">
        <h2 class="fn-services-title">About Us</h2>
        <img src="assets/img/divider-1.png" alt="divider" class="devider">
        <p class="fn-services-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed minus commodi reiciendis labore reprehenderit? Unde tempora !</p>
      </div>
    </div>
  </div>
</section>
 <!--fn-about-->
 <!--Personal finance--> 
 <section class="fn-personal">
   <img src="assets/img/bg.png" alt="bg" class="bg">
   <div class="container">
     <div class="fn-personal-fiance">
       <div class="fn-personal-satu">
       <div class="meeting-satu">
        <a href="#"><i class="fa fa-5x fa-play-circle"></i><img src="assets/img/meeting.jpg" alt="meeting" class="mmeting animate__animated animate__fadeInLeft"></a>
       </div>
       </div>
       <div class="fn-personal-dua animate__animated animate__fadeInRight">
        <div class="container-main">
          <div class="title">
            <h3 class="fn-personal-title">Easiest Way to Manage Personal Finance</h3>
          </div>
          <div class="paragrapf">
            <p class="fn-personal-desc-satu">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          <p class="fn-personal-desc-dua">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div>
          <button class="fn-button-personal">Show More  <i class="fa fa-arrow-right ml-3"></i></button>
        </div>
        </div>
     </div>
   </div>
 </section>

 <section class="fn-choose-us">
  <div class="container"> 
     <div class="fn-choose-main">
           <div class="fn-choose-satu">
              <h1 class="fn-title-choose animate__animated animate__fadeInLeft">Why Choose Us</h1>
              <img src="assets/img/divider-1.png" alt="devider" class="animate__animated animate__fadeInLeft">
               <div class="fn-desc">
                <p class="fn-desc-choose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
               </div>
              <div class="desc-satu">
                 <i class="fa fa-3x fa-check-circle"></i>
                <p class="fn-desc-satu">Quality Commitment</p>
              </div>
              <div class="desc-satu">
                <i class="fa fa-3x fa-check-circle"></i>
               <p class="fn-desc-satu">
                Creative Teams</p>
             </div>
              <div class="desc-satu">
                <i class="fa fa-3x fa-check-circle"></i>
              <p class="fn-desc-satu">
                Honest & Dependable</p>
            </div>
           </div>
          
          <div class="fn-choose-dua animate__animated animate__fadeInUp ">
           <div class="fn-acount">
            <img src="assets/img/icon-centang.png" alt="centang" class="centang">
            <h3 class="fn-title-acount">Account Outsorcing</h3>
            <p class="fn-desc-acount">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div> 
           </div>
          <div class="fn-choose-tiga animate__animated animate__fadeInUp">
            <div class="fn-quality">
              <img src="assets/img/icon-puzzle-1.png" alt="centang" class="centang">
              <h3 class="fn-title-acount">Quality Commitment</h3>
              <p class="fn-desc-acount">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div> 
          </div> 
     </div>
  </div>
</section>



<section class="fn-choose-us">
  <div class="container"> 
     <div class="fn-chooses-main">
           <div class="fn-choose-satu">
           </div>
          <div class="fn-choose-dua animate__animated animate__fadeInUp">
           <div class="fn-acount">
            <img src="assets/img/icon-puzzle-1.png" alt="centang" class="centang">
            <h3 class="fn-title-acount">We Are Creative</h3>
            <p class="fn-desc-acount">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
          </div> 
           </div>
          <div class="fn-choose-tiga animate__animated animate__fadeInUp">
            <div class="fn-quality">
              <img src="assets/img/icon-winning-1.png" alt="centang" class="centang">
              <h3 class="fn-title-acount">Quality Commitment</h3>
              <p class="fn-desc-acount">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div> 
          </div> 
     </div>
  </div>
</section>


<!--Aur happy client-->
<section class="fn-happy">
  <div class="container">
    <div class="fn-happy-main">
        <div class="fn-client-satu">
          <h1 class="fn-client-title">Our Happy Clients</h1>
          <img src="assets/img/divider-1.png" alt="divider" class="divider">
        </div>
      <div class="fn-client-container">
        <div class="fn-client-dua animate__animated animate__fadeInLeft">
              <div class="client-main">
                <div class="star">
                  <i class="fa fa-2x fa-star"></i>
                  <i class="fa fa-2x fa-star"></i>
                  <i class="fa fa-2x fa-star"></i>
                  <i class="fa fa-2x fa-star"></i>
                  <i class="fa fa-2x fa-star"></i> 
                </div>
               <div class="desc-client">
                  <p class="fn-dest-client">Lorem ipsum dolor sit amet, consect adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Solorem ipsum dolan samet. Samata amet hona luctus dolor ipsum.</p>
              </div>
              <div class="image-client ">
                <div class="fn-image-client">
                  <img src="assets/img/team-1.png" alt="team" class="team1">
                 </div>
                 <div class="fn-name">
                  <p class="fn-name-satu">John Doe</p>
                  <p class="fn-name-1">Designer</p>
                </div>
              </div>
            </div>
      </div>
      <div class="fn-client-tiga animate__animated animate__fadeInRight">
        <div class="client-main-satu">
          <div class="star-satu">
            <i class="fa fa-2x fa-star"></i>
            <i class="fa fa-2x fa-star"></i>
            <i class="fa fa-2x fa-star"></i>
            <i class="fa fa-2x fa-star"></i>
            <i class="fa fa-2x fa-star"></i> 
          </div>
          <div class="desc-client">
            <p class="fn-dest-client">Lorem ipsum dolor sit amet, consect adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Solorem ipsum dolan samet. Samata amet hona luctus dolor ipsum.</p>
          </div>
         <div class="image-client-satu">
           <div class="fn-image-client-dua">
            <img src="assets/img/team-2.png" alt="team" class="team2">
           </div>
           <div class="fn-name">
             <p class="fn-name-dua">John Doe</p>
             <p class="fn-name-tiga">Designer</p>
           </div>
         </div>
        </div>
    </div>
    </div>
  </div>
</section>


<section class="fn-logoipsum">
  <div class="container">
    <div class="fn-logoipsum-main">
     <div class="container-logo ">
      <div class="logo-satu">
        <img src="assets/img/logo-lorem.png" alt="logo-satu">
      </div>
      <div class="logo-dua">
        <img src="assets/img/logo-lorem1.png" alt="logo-dua">
      </div>
     </div>
     <div class="container-logo-satu">
      <div class="logo-tiga">
        <img src="assets/img/logo-lorem2.png" alt="logo-tiga">
      </div>
      <div class="logo-empat">
        <img src="assets/img/logo-lorem3.png" alt="logo-emapat">
      </div>
     </div>
    </div>
  </div>
</section>


<section class="fn-consulting ">
  <div class="container">
    <div class="fn-consulting-main">
      <div class="fn-consulting-satu">
       <div class="fn-container ">
        <h2 class="fn-title animate__animated animate__fadeInUp">Get Your Free Consulting</h2>
        <p class="fn-desc animate__animated animate__fadeInUp fixed-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <button class="fn-button-consulting animate__animated animate__fadeInUp">Let's Talk </button>
       </div>
      </div>
      <div class="fn-consulting-dua">
        <div class="container-satu">
          <img src="assets/img/bg-footer-aple.png" alt="bg-footer" class="bg-footer animate__animated animate__fadeInUp" >
        <img src="assets/img/woman-footer.png" alt="woman-footer" class="wooman-footer" width="347">
        </div>
      </div>
    </div>
  </div>
</section>


 <footer class="footer">
   <div class="container">
     <div class="fn-footer-main">
       <div class="fn-footer-satu">
       <div class="container-satu">
        <img src="assets/img/finansi.png" alt="" width="100" class="footer-img">
        <p class="fn-desc-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
       </div>
       </div>
       <div class="fn-footer-dua">
         <h3 class="desc-title-satu">Company</h3>
         <ul class="fn-item-footer">
           <li class="link-footer"><a href="">About Us</a></li>
           <li class="link-footer"><a href="">Careers</a></li>
           <li class="link-footer"><a href="">Press</a></li>
           <li class="link-footer"><a href="">Blog</a></li>
         </ul>
       </div>
       <div class="fn-footer-tiga">
        <h3 class="desc-title-tiga">Support</h3>
        <ul class="fn-item-footer1">
          <li class="link-footer"><a href="">Contact Us</a></li>
          <li class="link-footer"><a href="">Cookies</a></li>
          <li class="link-footer"><a href="">Privcy</a></li>
          <li class="link-footer"><a href="">Sitemap</a></li>
        </ul>
       </div>
       <div class="fn-footer-empat">
        <ul class="fn-item-footer2">
           <h3 class="desc-title-empat">Office</h3>
            <li class="link-footer"><a href=""><i class="fa fa-map-marker"></i> Victoria Street, London</a></li>
            <li class="link-footer"><a href=""><i class="fa fa-phone"></i> (001) 0009 1235</a></li>
            <li class="link-footer"><a href=""><i class="fa fa-envelope"></i> hello@finansi.com</a></li>
            <button class="fn-button-footer">Contact Us</button>
         </ul>
       </div>
     </div>
     <hr class="garis">
     <div class="Root">
        <div class="root-satu">
          <p class="root-desc">Finansi Design By Rootlayers</p>
        </div>
        <div class="root-dua">
          <p class="root-desc">Back To Top</p>
        </div>
     </div>
   </div>
   <div class="garis-biru"></div>
 </footer>







    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>