*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html,body{
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    
    
    
}
//navbar

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
}
.fn-nav{
    background: #fff;;
    align-items: center;
    padding-top:20px ;
    height: 80px;
    width: 100%;
    max-width: 100%;
    
    
}



.nav-btn{
    flex: 3;
    display: flex;
  
}

.nav-links{
    flex: 2;
}

.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    .btn-transparent {
        text-align: center;
    }
}

.logo1{
    position: fixed;
    top: 20px;
    padding: 10px;
    box-sizing: border-box ;
    margin-left: 10px;
}



.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    width: 160px;
    height: 46px;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    align-items: center;
    justify-content: center;
    padding: 15px;
    text-align: center;
    margin-left: 120px;
   
}

.btn.transparent{
    background-color: #E98970;
    border-radius: 5px;
}





.btn.solid, .btn.transparent:hover{
    background-color:#E98970;
    color:#fff;
}

.btn.transparent, .btn.solid:hover{
  
    color:white;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
   
}

.nav-link{
    position: relative;

    a.item{
        color: #E98970;
        
       }
  
}


   


.nav-link > a{
    line-height: 3rem;
    color: rgb(19, 18, 18);
    padding: 0 .8rem;
    margin-left: 8px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    font-family: 'Poppins' ,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color:#2D487C;
}

.nav-link > a > i{
    margin-left: .2rem;
    
}

.nav-link:hover > a{
    transform: scale(1.1);
    color: #E98970;
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
    border: 2px solid #e2e0e0;
    width: 150px;
}

.dropdown ul{
    position: relative;
}



.dropdown-link > a{
    display: flex;
    background-color: #fff;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    color: #2D487C;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
}

.dropdown-link:hover > a{
    background-color: #E98970;
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #efefef;
}

.dropdown-link i{
    transform: rotate(-90deg);
}

.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color:#C4C4C4;
   
    
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: #C4C4C4;
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: chocolate;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color:#2D487c;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #2D487C;
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
        margin-top: -12px;
    }
    
    .btn{
        margin-left: 0;
    }
    #check{
        display: block;
    }

    header{
        background:#fff;
    }

    .fn-nav{
        background:#fff;
        width: 2000px;
    }

    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        height: 600px;
        background-color:rgba(255, 254, 254,.5);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn{
        transform: translateY(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }


    .nav-links > ul{
        flex-direction: column;
        margin-left:0 ;
    }
    .logo1{
        top: 2px;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);

        a.item{
            color:#fff;
            background:#E98970;
            
           }
    }

    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
        margin-left: 0;
    }

    .nav-link:hover > a{
        transform: scale(1);
        background-color:#E98970;
        color: white;
    }

    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color:#fff;
        display: none;
        
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .dropdown-link > a{
        background-color: transparent;
        color:#2D487C;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    .arrow{
        z-index: 1;
        background-color: #e7eef2;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow{
        background-color:#fff;
    }

    .dropdown .dropdown .arrow{
        display: none;
    }

    .dropdown-link:hover > a{
        background-color:#E98970;
    }

    .dropdown-link:first-child:hover ~ .arrow{
        background-color: #f9f9fa;
    }

    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}

//navbar


.container {
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

@media screen and (max-width:992px) {
    &  {
        max-width: 900px;
    }
     
 }

    @media screen and (max-width :768px) {
    &  {
        max-width: 700px;
    }
     
 }

    @media screen and (max-width :578px) {
        &  {
            max-width: 500px;
        }
         
     }
    
}

nav {
    background: white;
    z-index: 9999;
} 

.navbar-toggler {
    background: white;
    color: #FFFFFF;
}

.fa-paper-plane {
    margin-left: 10px;
}

.btn {
    width: 159;
    height: 46px;
    background-color:#E98970;
    color: white;
    font-family: 'Poppins' ,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;

    &:hover{
        box-shadow: -6px -6px 6px rgba(242, 182, 182,0.75),
    6px 6px 6px rgba(242, 182, 182,0.75);
    }
}

//fn-header//@at-root

.fn-hero {
    background-image: linear-gradient(white 37%,#E2ECFF 100%,);
}

.fn-hero-main {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    height: 1500px;
    margin-top: -400px;
   
    .fn-hero-left{
        margin-top: 170px;
        max-width: 50%;
        width: 50%;
        margin-top: 150px;        
        .fn-hero-title{
            font-family: 'Poppins',sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 54px;
            line-height: 60px;
            color: #2D487C;
        }
    
        .fn-hero-desc{
            font-family: 'Poppins',sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin-top: 25px;
    
        }
        .fn-button-primary{
            z-index: 1;
            border: none;
            width: 155px;
            height: 53px;
            background: #E98970;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 50px;
            /* identical to box height */
            text-align: center;
            color: #FFFFFF;
            margin-top: 50px;
            letter-spacing: 1px;
            
           &:hover{
            background: #fd6039;
            box-shadow: -6px -6px 6px rgba(242, 182, 182,0.75),
                         6px 6px 6px rgba(242, 182, 182,0.75);
            transform: rotateX(100%);
         
            
           }
        } 
    }

    .fn-hero-right{
       max-width: 40%;
       width: 40%;
       margin-top: 150px;
       position: relative;


       .fn-circle {
          position: absolute;
          left: -50px;
          top: -25px;
          width: 20%;
       }

       .fn-trigle {
           position: absolute;
           left: -80px;
           top: 400px;
           width: 35%;
       }
      
      

        .fn-hero-images {
            position: absolute;
            left: 380px;
            top:-35px;
            width: 20%;

        }

       .fn-hero-image{
            width:100% ;
            box-shadow: 25px 25px  #f18469;
            z-index: 999;
            position: relative;
        }
    }

    @media screen and (max-width :768px){ 

        & {
            width: 100%;
            max-width: 100%;
            margin-top: -140px;
           
        }
        & .fn-hero-left {
            width: 100%;
            max-width: 100%;
            margin-top: 130px;
            text-align: center;

            .fn-hero-title{
            font-size: 40px;
            line-height: 1.3em;
            margin-bottom: 12px;
            width: 100%;
            
            }
        }

        & .fn-hero-right {
            width: 100%;
            max-width: 100%;
            margin-top: -30px;

      
             .fn-trigle {
                 position: absolute;
                 left: -80px;
                 top: 600px;
                 width: 35%;
                 width: 25%;
             }

            .fn-hero-images {
                left:460px;
                top:-45px;
                width: 20%;
    
            }
        }
    }

    @media screen and (max-width :578px){
        & {
            margin-top: 0px;
            width: 100%;
            max-width: 100%;
            margin-top: -200px;
        }
        & .fn-hero-left {
            width: 100%;
            max-width: 100%;
            margin-top: 150px;

            .fn-hero-title{
                font-size: 40px;
                line-height: 1.3em;
                margin-bottom: 12px;
            }
        }

        & .fn-hero-right {
            width: 100%;
            max-width: 100%;
            margin-top: -150px;

            .fn-trigle {
                left: -50px;
                top: 450px;
                width: 35%;
                width: 25%;
            }

           .fn-hero-images {
               left: 374px;
               top:-45px;
               width: 20%;
   
           }
        }
    }
}

//fn-service//@at-root
 
.fn-service-main{
    display: flex ;
    align-items: center;
    margin-top: 90px;
    justify-content: center;
    margin-top: -150px;
    position: relative;
    top: 60px;
    margin-bottom: 300px;
    transition: 8s;
   
    .animate__fadeInLeft{
        transition: 5s;
    }
    
    .fn-service-satu {
        max-width: 30%;
        width: 30%;
        display: flex;
        height: 165px;
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: -1px -1px 1px rgb(209, 200, 200,.75),
        1px 1px 1px rgb(209, 200, 200,.75);

    .fn-images {
        margin-right: 20px;
    } 
    
    .fn-Advice {
        width: 200px;
        height: 72px;
        .fn-fully-title {
        font-family: "Poppins", Sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2em;
        }
        .fn-fully-desc {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.2em; 
            color: #7A7A7A;
            margin-top: 25px; 
        }
    }
  }

  .fn-service-dua{
        max-width: 30%;
        width: 30%;
        display: flex;
        height: 165px;
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        margin: 0 20px;
        box-shadow: -1px -1px 1px rgb(209, 200, 200,.75),
        1px 1px 1px rgb(209, 200, 200,.75);
      

        .fn-images-profesional {
            margin-right: 20px;
        } 
        
        .fn-profesional-main {
            width: 200px;
            height: 72px;
            .fn-profesional-title {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2em;
            }
            .fn-profesional-desc {
                font-family: "Poppins", Sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.2em; 
                color: #7A7A7A;
                margin-top: 25px; 
            }
        }
}

  .fn-service-tiga{
    max-width: 30%;
        width: 30%;
        display: flex;
        height: 165px;
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: -1px -1px 1px rgb(209, 200, 200,.75),
        1px 1px 1px rgb(209, 200, 200,.75);

    &:hover{
        background: #F7F6F6;
        
       } 

    .fn-images-trasparent {
    margin-right: 20px;
    } 
    
    .fn-trasparent-main {
        width: 200px;
        height: 72px;
        .fn-trasparent-title {
        font-family: "Poppins", Sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.2em;
        }
        .fn-trasparent-desc {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.2em; 
            color: #7A7A7A;
            margin-top: 25px; 
        }
    }


  }

  @media screen and (max-width :768px) {
    &{
        flex-direction: column;
        margin: 0;
        margin-top: -100px;

       
       
    } 
    
    & .fn-service-satu {
        max-width:100%;
        width: 100%;
        height: 100%;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
        padding: 40px;
        box-sizing: border-box;
     
        .fn-images {
            margin-right: 10px;
            margin-top: -20px;
            margin-left: 20px;
           
        } 
        
        .fn-Advice {
            width: 100%;
            .fn-fully-title {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2em;
            margin-top: 20px;
            }
            .fn-fully-desc {
                font-family: "Poppins", Sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.2em; 
                color: #7A7A7A;
                margin-top: 25px; 
            }
        }
     
        
    }
    & .fn-service-dua {
        max-width:100%;
        width: 100%;
        height: 100%;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
        padding: 40px;
        box-sizing: border-box;
        

        .fn-images-profesional {
            margin-right: 10px;
            margin-top: -20px;
            margin-left: 20px;
        } 
        
        .fn-profesional-main {
            width: 100%;
            .fn-profesional-title {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2em;
            margin-top: 20px;
            }
            .fn-profesional-desc {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.2em; 
            color: #7A7A7A;
            margin-top: 25px; 
            }
        }
    }

    & .fn-service-tiga {
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            padding: 40px;
            box-sizing: border-box;
       
        .fn-images-trasparent {
            margin-right: 10px;
            margin-top: -20px;
            margin-left: 20px;
        } 
        
        .fn-trasparent-main {
            width: 100%;
            .fn-trasparent-title {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2em;
            margin-top: 20px;
            }
            .fn-trasparent-desc {
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.2em; 
            color: #7A7A7A;
            margin-top: 25px; 
            }
        }
    }
      
  }
  @media  screen and (max-width :578px) {
     
    &{
        flex-direction: column;
        margin: 0;
        margin-top: -100px;
       
    }
    & .fn-service-satu {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;

        .fn-Advice {
            width: 100;
             max-width: 100%;

            .fn-fully-desc {
                font-size: 14px;
                
            }
        }
       

    }

    & .fn-service-dua {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;

    .fn-profesional-main {
        width: 100%;
        .fn-profesional-desc {
        font-size: 14px;
            }
        }
      
    }

    & .fn-service-tiga {
        width: 100%;
        max-width: 100%; 

        .fn-trasparent-main {
        width: 100%;
        .fn-trasparent-desc {
        font-size: 14px;
        }
      }
    }
      
  }
}

.fn-services-main {
    width: 100%;
    max-width: 100%;
    margin-top: -50px;
    
}

.fn-services-satu {
    width: 50%;
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-top: -150px;

  .fn-services-title {
    color: #2D487C;
    font-family: "Poppins", Sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3em;
  }

  .divider {
    line-height: 1.5em; 
    
  }
  .fn-services-desc {
    font-family: "Poppins", Sans-serif;  
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    color: #333;
    margin-top: 20px; 
}

  @media screen and (max-width:768px){
      & {
          width: 100%;
          max-width: 100%;
          margin-top: 200px;
      }
  }

  @media screen and (max-width:578px){
    & {
        width: 100%;
        max-width: 100%;
        margin-top: -6000px;


        .fn-services-desc {
            font-family: "Poppins", Sans-serif;  
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5em;
            color: #333;
            margin-top: 20px; 
        }

        .fn-services-title {
            font-size: 35px;
            font-weight: 600;
            line-height: 1.2em;
          }
        
    }

}

}

//fn-financial-planning/@at-root
 
 .fn-financial-main {
     display: flex;
     margin-top: 0px;
    

     

     .fn-planning-satu {
         width: 33%;
         max-width: 33%;
         display: flex;
         padding: 20px;
         box-sizing: border-box;
         height: 212px;
         border-top: 5px solid #2D487C;
         border-bottom: 1px solid silver;
         border-left: 1px solid silver;
         border-right: 1px solid silver;


         .fn-images-palnning {
         margin-right: 20px;
         }

         .fn-planing-main {
           width: 65%;
         }

         .fn-financial-title {
            color: #000000;
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.3em;
        
         }

         .fn-financial-desc {
            color: #7a7a7a;
            font-family: "Poppins", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5em;
            margin-top: 20px;
         }

         .fn-financial-buton {
            color: #2D487C;
            font-family: "Poppins", Sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.5em;
            margin-top: 30px;

           

            a{
                text-decoration: none;
                color: #2D487C;
                margin-right: 20px;
               
                .fa-arrow-right{
                    margin-left: 10px;
                }

                &:hover{
                    color: #E98970;
                }
            }
         }

        
     }

     .fn-planning-dua {
        width: 33%;
        max-width: 33%;
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        height: 212px;
        border-top: 5px solid #2D487C;
        border-bottom: 1px solid silver;
        border-left: 1px solid silver;
        border-right: 1px solid silver;
        margin: 0 20px;

    .fn-images-Audit {
        margin-right: 20px;
        }

    .fn-Audit-main {
        width: 65%;
    }

    .fn-Audit-title {
        color: #000000;
        font-family: "Poppins", Sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3em;
    
    }

    .fn-Audit-desc {
        color: #7a7a7a;
        font-family: "Poppins", Sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5em;
        margin-top: 20px;
    }

    .fn-Audit-buton {
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5em;
        margin-top: 30px;
        
         a{
                text-decoration: none;
                color: #2D487C;
                margin-right: 20px;
               
                .fa-arrow-right{
                    margin-left: 10px;
                }

                &:hover{
                    color: #E98970;
                }
            }
    }
    }

     .fn-planning-tiga {
        width: 33%;
        max-width: 33%;  
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        height: 212px;
        border-top: 5px solid #2D487C;
        border-bottom: 1px solid silver;
        border-left: 1px solid silver;
        border-right: 1px solid silver;

        .fn-images-Asurance {
            margin-right: 20px;
            }
    
        .fn-Asurance-main {
            width: 65%;
        }
    
        .fn-Asurance-title {
            color: #000000;
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.3em;
        
        }
    
        .fn-Asurance-desc {
            color: #7a7a7a;
            font-family: "Poppins", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5em;
            margin-top: 20px;
        }
    
        .fn-Asurance-buton {
            color: #2D487C;
            font-family: "Poppins", Sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.5em;
            margin-top: 30px;

            a{
                text-decoration: none;
                color: #2D487C;
                margin-right: 20px;
               
                .fa-arrow-right{
                    margin-left: 10px;
                }

                &:hover{
                    color: #E98970;
                }
            }
        }
    }

    @media screen and (max-width:768px) {
       & {
           flex-direction: column;
       }

       &  .fn-planning-satu {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        height: 250px;
        box-sizing: border-box;


        .fn-images-palnning {
        margin-right: 20px;
        }

        .fn-planing-main {
          width: 100%;
        }

        .fn-financial-title {
          margin-top: 20px;
       
        }

        .fn-financial-desc {
           margin-top: 25px;
        }

        .fn-financial-buton {
           margin-top: 35px;

        }

       
    }

    &  .fn-planning-dua {
        width: 100%;
        max-width: 100%;
        margin: 0;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        height: 250px;
        box-sizing: border-box;
   
    .fn-Audit-main {
        width: 100%;
    }

    .fn-Audit-title {
        margin-top: 20px;
    
    }

    .fn-Audit-desc {
        margin-top: 25px;
    }

    .fn-Audit-buton {
        margin-top: 35px;
    
            }
    
    }

    &  .fn-planning-tiga {
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        height: 250px;
        box-sizing: border-box;
        
        .fn-Asurance-main {
        width: 100%;
        }

        .fn-Asurance-title {
         margin-top: 20px;
        
        }

        .fn-Asurance-desc {
         margin-top: 25px;
        }

        .fn-Asurance-buton {
         margin-top: 35px;

        }
    
        
    }

    }

    
    @media screen and (max-width:578px) {
        & {
            flex-direction: column;
        }
 
        &  .fn-planning-satu {
         width: 100%;
         max-width: 100%;
         display: flex;
         flex-direction: column;
         padding: 20px;
         margin-bottom: 20px;
         height: 270px;
         box-sizing: border-box;
 
 
         .fn-images-palnning {
         margin-right: 20px;
         }
 
         .fn-planing-main {
           width: 100%;
         }
 
         .fn-financial-title {
           margin-top: 20px;
        
         }
 
         .fn-financial-desc {
            margin-top: 25px;
         }
 
         .fn-financial-buton {
            margin-top: 35px;
 
         }
 
        
     }
 
     &  .fn-planning-dua {
         width: 100%;
         max-width: 100%;
         margin: 0;
         flex-direction: column;
         padding: 20px;
         margin-bottom: 20px;
         height: 270px;
         box-sizing: border-box;
    
     .fn-Audit-main {
         width: 100%;
     }
 
     .fn-Audit-title {
         margin-top: 20px;
     
     }
 
     .fn-Audit-desc {
         margin-top: 25px;
     }
 
     .fn-Audit-buton {
         margin-top: 25px;
     
             }
     
     }
 
     &  .fn-planning-tiga {
         width: 100%;
         max-width: 100%;
         flex-direction: column;
         padding: 20px;
         height: 270px;
         box-sizing: border-box;
         
         .fn-Asurance-main {
         width: 100%;
         }
 
         .fn-Asurance-title {
          margin-top: 20px;
         
         }
 
         .fn-Asurance-desc {
          margin-top: 25px;
         }
 
         .fn-Asurance-buton {
          margin-top: 25px;
 
         }
     
         
     }
 
     }
 }

 //fn-financial-main/

 .fn-container-main {
    display: flex;
    margin-top: 20px;
    margin-bottom: 300px;

    

    .fn-planning-satu {
        width: 33%;
        max-width: 33%;
        display: flex;
        padding: 20px;
        box-sizing: border-box;
        height: 212px;
        border-top: 5px solid #2D487C;
        border-bottom: 1px solid silver;
        border-left: 1px solid silver;
        border-right: 1px solid silver;


        .fn-images-palnning {
        margin-right: 20px;
        }

        .fn-planing-main {
          width: 65%;
        }

        .fn-financial-title {
           color: #000000;
           font-family: "Poppins", Sans-serif;
           font-size: 16px;
           font-weight: 600;
           line-height: 1.3em;
       
        }

        .fn-financial-desc {
           color: #7a7a7a;
           font-family: "Poppins", Sans-serif;
           font-size: 14px;
           font-weight: 400;
           line-height: 1.5em;
           margin-top: 20px;
        }

        .fn-financial-buton {
           color: #2D487C;
           font-family: "Poppins", Sans-serif;
           font-size: 15px;
           font-weight: 500;
           line-height: 1.5em;
           margin-top: 30px;

          

           a{
               text-decoration: none;
               color: #2D487C;
               margin-right: 20px;
              
               .fa-arrow-right{
                   margin-left: 10px;
               }

               &:hover{
                   color: #E98970;
               }
           }
        }

       
    }

    .fn-planning-dua {
       width: 33%;
       max-width: 33%;
       display: flex;
       padding: 20px;
       box-sizing: border-box;
       height: 212px;
       border-top: 5px solid #2D487C;
       border-bottom: 1px solid silver;
       border-left: 1px solid silver;
       border-right: 1px solid silver;
       margin: 0 20px;

   .fn-images-Audit {
       margin-right: 20px;
       }

   .fn-Audit-main {
       width: 65%;
   }

   .fn-Audit-title {
       color: #000000;
       font-family: "Poppins", Sans-serif;
       font-size: 16px;
       font-weight: 600;
       line-height: 1.3em;
   
   }

   .fn-Audit-desc {
       color: #7a7a7a;
       font-family: "Poppins", Sans-serif;
       font-size: 14px;
       font-weight: 400;
       line-height: 1.5em;
       margin-top: 20px;
   }

   .fn-Audit-buton {
       color: #2D487C;
       font-family: "Poppins", Sans-serif;
       font-size: 15px;
       font-weight: 500;
       line-height: 1.5em;
       margin-top: 30px;
       
        a{
               text-decoration: none;
               color: #2D487C;
               margin-right: 20px;
              
               .fa-arrow-right{
                   margin-left: 10px;
               }

               &:hover{
                   color: #E98970;
               }
           }
   }
   }

    .fn-planning-tiga {
       width: 33%;
       max-width: 33%;  
       display: flex;
       padding: 20px;
       box-sizing: border-box;
       height: 212px;
       background: #f9f9f9;

       .fn-images-Asurance {
           margin-right: 20px;
           }
   
       .fn-Asurance-main {
           width: 100%;
       }
   

   
       .fn-Asurance-desc {
           color: #7a7a7a;
           font-family: "Poppins", Sans-serif;
           font-size: 14px;
           font-weight: 400;
           line-height: 1.5em;
           margin-top: 20px;
       }
   
       .fn-button-Asurance {
           font-family: "Poppins", Sans-serif;
           font-size: 15px;
           font-weight: 500;
           line-height: 1.5em;
           border: none;
           width: 156px;
           height: 46px;
           background: #E98970;
           border-radius: 5px;
           font-family: 'Poppins',sans-serif;
           font-style: normal;
           font-weight: 500;
           font-size: 16px;
           line-height: 50px;
           text-align: center;
           color: #FFFFFF;
           margin-top: 20px;
           
          &:hover{
           background: #fd6039;
           box-shadow: -6px -6px 6px rgba(242, 182, 182,0.75),
                        6px 6px 6px rgba(242, 182, 182,0.75);
        
           
          }
       }
   }

   @media screen and (max-width:768px) {
      & {
          flex-direction: column;
      }

      &  .fn-planning-satu {
       width: 100%;
       max-width: 100%;
       display: flex;
       flex-direction: column;
       padding: 20px;
       margin-bottom: 20px;
       height: 250px;
       box-sizing: border-box;


       .fn-images-palnning {
       margin-right: 20px;
       }

       .fn-planing-main {
         width: 100%;
       }

       .fn-financial-title {
         margin-top: 20px;
      
       }

       .fn-financial-desc {
          margin-top: 25px;
       }

       .fn-financial-buton {
          margin-top: 35px;

       }

      
   }

   &  .fn-planning-dua {
       width: 100%;
       max-width: 100%;
       margin: 0;
       flex-direction: column;
       padding: 20px;
       margin-bottom: 20px;
       height: 250px;
       box-sizing: border-box;
  
   .fn-Audit-main {
       width: 100%;
   }

   .fn-Audit-title {
       margin-top: 20px;
   
   }

   .fn-Audit-desc {
       margin-top: 25px;
   }

   .fn-Audit-buton {
       margin-top: 35px;
   
           }
   
   }

   &  .fn-planning-tiga {
       width: 100%;
       max-width: 100%;
       flex-direction: column;
       padding: 20px;
       height: 192px;
       box-sizing: border-box;
       
       .fn-Asurance-main {
       width: 100%;
       }

       .fn-Asurance-title {
        margin-top: 20px;
       
       }

       .fn-Asurance-desc {
        margin-top: 25px;
       }

       .fn-Asurance-buton {
        margin-top: 35px;

       }
   
       
   }

   }

   
   @media screen and (max-width:578px) {
       & {
           flex-direction: column;
       }

       &  .fn-planning-satu {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        height: 270px;
        box-sizing: border-box;


        .fn-images-palnning {
        margin-right: 20px;
        }

        .fn-planing-main {
          width: 100%;
        }

        .fn-financial-title {
          margin-top: 20px;
       
        }

        .fn-financial-desc {
           margin-top: 25px;
        }

        .fn-financial-buton {
           margin-top: 35px;

        }

       
    }

    &  .fn-planning-dua {
        width: 100%;
        max-width: 100%;
        margin: 0;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        height: 270px;
        box-sizing: border-box;
   
    .fn-Audit-main {
        width: 100%;
    }

    .fn-Audit-title {
        margin-top: 20px;
    
    }

    .fn-Audit-desc {
        margin-top: 25px;
    }

    .fn-Audit-buton {
        margin-top: 25px;
    
            }
    
    }

    &  .fn-planning-tiga {
        width: 100%;
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        height: 192px;
        box-sizing: border-box;
        
        .fn-Asurance-main {
        width: 100%;
        }

        .fn-Asurance-title {
         margin-top: 20px;
        
        }

        .fn-Asurance-desc {
         margin-top: 25px;
        }

        .fn-Asurance-buton {
         margin-top: 25px;

        }
    
        
    }

    }
}

//about-main
.fn-about-main {
    width: 100%;
    max-width: 100%;
    margin-top: -100px;
    margin-bottom: 200px;
}

.fn-services-satu {
    width: 50%;
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-top: -150px;

  .fn-services-title {
    color: #2D487C;
    font-family: "Poppins", Sans-serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 1.3em;
  }

  .divider {
    line-height: 1.5em; 
    
  }
  .fn-services-desc {
    font-family: "Poppins", Sans-serif;  
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    color: #333;
    margin-top: 20px; 
}

  @media screen and (max-width:768px){
      & {
          width: 100%;
          max-width: 100%;
          margin-top: 200px;
      }
  }

  @media screen and (max-width:578px){
    & {
        width: 100%;
        max-width: 100%;
        margin-top: 200px;

        .fn-services-desc {
            font-family: "Poppins", Sans-serif;  
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5em;
            color: #333;
            margin-top: 20px; 
        }

        .fn-services-title {
            font-size: 35px;
            font-weight: 600;
            line-height: 1.2em;
          }
        
    }

}

}
.fn-personal{
  .bg{
      position: absolute;
      left:857px;
      margin-top: -350px;
          @media screen and (max-width:992px){
        & {
            left: 450px;
            margin-top: 0;
        }
      }
      @media screen and (max-width:768px){
      & {
          
          left:114px;
          margin-top: 0;
      }
    }
    @media screen and (max-width:576px){
        & {
            left: -10px;
            margin-top: 0;
        }
      }
  }
}
.fn-personal-fiance {
    display: flex;
    margin-bottom: 100px;
    margin-top: -90px;


    .fn-personal-satu {
       width: 70%;
       max-width: 70%;
       margin-right:40px ;
       
    
    .meeting-satu {
       position: relative;
        .fa-play-circle{
            position: absolute;
            color: #2D487C;
            top: 120px;
            left: 300px;
            z-index: 999;
           
          
 
        }
 
        .mmeting {
            width: 100%;
            box-shadow: 30px 30px #2D487C;
            position: relative;
            
        }
    }
    }

    .fn-personal-dua {
        width: 40%;
        max-width: 40%;
        margin-left: 40px;
        margin-top: 40px;
        
      

        .fn-personal-title {
            font-family: 'Poppins',sans-serif;
            font-size: 28px;
            font-weight: 600;
            color: #2D487C;
        }

        .paragrapf {
          width: 100%;
            
        .fn-personal-desc-satu {
            font-family: 'Poppins',sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #7A7A7A;
            margin-top: 20px;
        }

       .fn-personal-desc-dua{
            font-family: 'Poppins',sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #7A7A7A;
        }
    }

    .fn-button-personal {
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5em;
        display: block;
        border: none;
        width: 156px;
        height: 46px;
        background: #E98970;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 50px;
        
       &:hover{
        background: #fd6039;
        box-shadow: -6px -6px 6px rgba(242, 182, 182,0.75),
                     6px 6px 6px rgba(242, 182, 182,0.75);
     
        
       }
    }

   
}
@media screen and (max-width:768px) {
    &{
        flex-direction: column;
    }
    & .fn-personal-satu {
        width: 100%;
        max-width: 100%;

        .mmeting {
            width: 100%;
            box-shadow: 30px 30px #2D487C;
            
        }

    }

    & .fn-personal-dua {
        width:100%;
        max-width:100%;
        margin-top: 90px;
        margin-left: 10px;

        .title {
            width:80%;
        }

        .paragrapf {
            width: 100%;
        }    

    }
}
@media screen and (max-width:578px) {
    &{
        flex-direction: column;
    }
    & .fn-personal-satu {
        width: 100%;
        max-width: 100%;

        .fa-play-circle{
           margin-left: -90px;
           margin-top: -30px;
          
 
        }

    }

    & .fn-personal-dua {
        width: 100%;
        max-width: 100%;
        margin-top: 70px;


        .paragrapf {
         width: 100%;
         .fn-personal-desc-satu {
            
            margin-top: 30px;
        }
        }    

    }
}
}




//fn-choose

.fn-choose-main {
    display: flex;
    margin-top: 300px;
   position: relative;
  
  

    

    .fn-choose-satu {
       width: 37%;
       max-width: 37%;
       height: 669px;
       position: relative;
       top: 80px;

       .desc-satu{
           display: flex;
       }
       
       .fn-title-choose {
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 42px;
        font-weight: 600;
        line-height: 1.3em;
       }


       .fn-desc-satu {
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 18px;
        font-weight: 600; 
        margin-top: 10px; 
        margin-left: 10px;
       
       }

       .fa-check-circle {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        color: rgb(250, 179, 47);
        font-size: 45px;
       
        
       }
       .fn-desc-choose {
        color: #7A7A7A;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 30px;
       }
    }

    .fn-choose-dua {
       width: 31%;
       max-width: 31%;
       background: #f9f9f9;
       height: 276px;
       text-align: center;
       padding: 50px;
       box-sizing: border-box;
       margin: 0 2px;
       border-radius: 5px;
       border: 1px solid silver;
      
      
    

       .fn-acount{
           width: 300px;
           height: 256px;
           margin-top: -30px;
           margin-left: -32px;
           
          
        .fn-title-acount {
            color: #000;
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2em;
            margin-top: 20px;
           }
    
           .fn-desc-acount {
            color: #7A7A7A;
            font-family: "Poppins", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-top: 20px; 
           }
       }
    }

    .fn-choose-tiga {
       width: 31%;
       max-width: 31%;
       height: 276px;
       text-align: center;
       padding: 50px;
       box-sizing: border-box;
       margin: 0 10px;
       border: 1px solid silver;
       margin-top: -70px;
       border-radius: 5px;
       

       .fn-quality{
        width: 300px;
        height: 256px;
        margin-top: -30px;
        margin-left: -32px;
       
     .fn-title-acount {
         color: #000;
         font-family: "Poppins", Sans-serif;
         font-size: 16px;
         font-weight: 600;
         line-height: 1.2em;
         margin-top: 20px;
        }
 
        .fn-desc-acount {
         color: #7A7A7A;
         font-family: "Poppins", Sans-serif;
         font-size: 14px;
         font-weight: 400;
         
         margin-top: 20px; 
        }
    }

    }

   @media screen and (max-width:768px) {
      & {
          flex-direction: column;
      }

      &  .fn-choose-satu {
       width: 100%;
       max-width: 100%;
       margin: 0;
       margin-top: -300px;
      
   }

   &   .fn-choose-dua  {
       width: 100%;
       max-width: 100%;
       padding: 50px 0;
       height: 250px;
       margin-top: -240px;
     
       
       .fn-acount {
           width: 100%;
           margin-left: 0;
           padding: 0 15px;
          
       }
   }

   &   .fn-choose-tiga {
       width: 100%;
       margin-top: 10px;
       max-width: 100%;
       padding: 50px 0;
       height: 250px;
       margin-left: 3px;
      

       .fn-quality {
        width: 100%;
        margin-left: 0;
        padding: 0 15px;
       
    }
       
       
   }

   }

   
   @media screen and (max-width:578px) {
    & {
        flex-direction: column;
    }

    &  .fn-choose-satu {
     width: 100%;
     max-width: 100%;
    
 }

 &   .fn-choose-dua  {
     width: 100%;
     max-width: 100%;
     padding: 50px 0;
     height: 250px;
     margin-top: -200px;
   
     
     .fn-acount {
         width: 100%;
         margin-left: 0;
         padding: 0 15px;
        
     }
 }

 &   .fn-choose-tiga {
     width: 100%;
     margin-top: 30px;
     max-width: 100%;
     padding: 50px 0;
     height: 250px;
     margin-left:3px;
     margin-top:10px;
    

     .fn-quality {
      width: 100%;
      margin-left: 0;
      padding: 0 15px;
     
  }
     
     
 }

 }

}

.fn-chooses-main {
    display: flex;
    margin-top: 0px;
    margin-top: -10px;
    margin-top:-300px;

    

    .fn-choose-satu {
       width: 37%;
       max-width: 37%;
       height: 669px;

       .fn-title-choose {
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 42px;
        font-weight: 600;
        line-height: 1.3em;
       }


       .fn-desc-satu {
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 18px;
        font-weight: 600; 
        margin-top: 10px; 
        margin-left: 10px;
       
       }

       .fa-check-circle {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        color: rgb(250, 179, 47);
        font-size: 45px;
       
        
       }
       .fn-desc-choose {
        color: #7A7A7A;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 30px;
       }
    }

    .fn-choose-dua {
       width: 31%;
       max-width: 31%;
       height: 276px;
       text-align: center;
       padding: 50px;
       box-sizing: border-box;
       margin: 0 2px;
       border: 1px solid silver;
       margin-top: -80px;
       border-radius: 5px;

       .fn-acount{
           width: 300px;
           height: 256px;
           margin-top: -30px;
           margin-left: -32px;
          
        .fn-title-acount {
            color: #000;
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.2em;
            margin-top: 20px;
           }
    
           .fn-desc-acount {
            color: #7A7A7A;
            font-family: "Poppins", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-top: 20px; 
           }
       }
    }

    .fn-choose-tiga {
       width: 31%;
       max-width: 31%;
       height: 276px;
       text-align: center;
       padding: 50px;
       box-sizing: border-box;
       margin: 0 10px;
       background: #f9f9f9;
       margin-top:-150px;
       border-radius: 5px;
       border: 1px solid silver;
       position: relative;

       .dots1 {
        position: absolute;
        opacity:1;
        background-color: #333;
        top: -90px;
        left: 30px;
    }
   
       

       .fn-quality{
        width: 300px;
        height: 256px;
        margin-top: -30px;
        margin-left: -32px;
        position: relative;

        
     .fn-title-acount {
         color: #000;
         font-family: "Poppins", Sans-serif;
         font-size: 16px;
         font-weight: 600;
         line-height: 1.2em;
         margin-top: 20px;
        }
 
        .fn-desc-acount {
         color: #7A7A7A;
         font-family: "Poppins", Sans-serif;
         font-size: 14px;
         font-weight: 400;
         
         margin-top: 20px; 
        }
    }

    }

    @media screen and (max-width:768px) {
        & {
            flex-direction: column;
        }
  
        &  .fn-choose-satu {
         width: 100%;
         max-width: 100%;
         margin: 0;
        
     }
  
     &   .fn-choose-dua  {
         width: 100%;
         max-width: 100%;
         padding: 50px 0;
         height: 250px;
         margin-top: -360px;
       
         
         .fn-acount {
             width: 100%;
             margin-left: 0;
             padding: 0 15px;
            
         }
     }
  
     &   .fn-choose-tiga {
         width: 100%;
         margin-top: 10px;
         max-width: 100%;
         padding: 50px 0;
         height: 250px;
         margin-left: 0;
         
        
  
         .fn-quality {
          width: 100%;
          margin-left: 0;
          padding: 0 15px;
         
      }
         
         
     }
  
     }
  
     
     @media screen and (max-width:578px) {
      & {
          flex-direction: column;
      }
  
      &  .fn-choose-satu {
       width: 100%;
       max-width: 100%;
      
   }
  
   &   .fn-choose-dua  {
       width: 100%;
       max-width: 100%;
       padding: 50px 0;
       height: 250px;
       margin-top: -360px;
     
       
       .fn-acount {
           width: 100%;
           margin-left: 0;
           padding: 0 15px;
          
       }
   }
  
   &   .fn-choose-tiga {
       width: 100%;
       margin-top: 30px;
       max-width: 100%;
       padding: 50px 0;
       height: 250px;
       margin-left: 3px;
       margin-top: 10px;
      
  
       .fn-quality {
        width: 100%;
        margin-left: 0;
        padding: 0 15px;
       
    }
       
       
   }
  
   }
}
     .fn-happy {
        background: #E98970;
        width: 100%;
        height: 668px;

     .fn-happy-main { 
        padding: 40px 0;
        box-sizing: border-box;
        margin-top: -350px;
      
      .fn-client-satu {
        text-align: center;
        .fn-client-title {
            color:#FFFFFF;
            font-family: "Poppins", Sans-serif;
            font-size: 42px;
            font-weight: 600;
            line-height: 1.3em;
            margin-top: 10px;
   }
        .divider{
            margin-left: 20px;
            margin-top: 20px;
        }
 }   
        .fn-client-container{
            margin-top: 100px;
            display: flex;
            .fn-client-dua {
             width: 50%;
             min-width: 50%;
             background: #FFFFFF;    
             padding: 35px;
             height: 322px;
             box-sizing: border-box;
             border-top: 4px solid #2D487C;
             margin-right: 20px;
            
           .client-main {
            width: 480px;
            height: 248px; 
           }   
            .fa-star {
             color: #fab123;
          }
            .fn-dest-client {
                color:#7A7A7A;
                font-family: "Poppins", Sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 1.3em; 
                margin-top: 30px; 
            }
            .image-client {
                margin-top: 40px;
                display: flex;
            }
            .fn-image-client {
                .team1 {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
            }

            .fn-name {
                margin-left: 15px;
                margin-top: 7px;
                .fn-name-satu {
                color: #2D487C;
                font-family: "Poppins", Sans-serif;
                font-size: 18px;
                font-weight: 600;
                list-style: 1em;
                }
                .fn-name-1 {
                    color: #7A7A7A;
                    font-family: "Poppins", Sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    list-style: 1em;
                    margin-left: 3px;
                }
            }
        }
        .fn-client-tiga {
            width: 50%;
            max-width: 50%;
            background: #FFFFFF;    
            padding: 35px;
            height: 322px;
            box-sizing: border-box;
            border-top: 4px solid #2D487C;

            .client-main-satu {
            width: 480px;
            height: 248px;
         }
           .fa-star {
            color: #fab123;
          }
          .fn-dest-client {
             color:#7A7A7A;
            font-family: "Poppins", Sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.3em;
            margin-top: 30px; 
        }
         
         .image-client-satu {
             margin-top: 40px;
             display: flex;
         }
        .fn-image-client-dua {
            .team2 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            }
        }
        .fn-name {
            margin-left: 15px;
            margin-top: 7px;
            .fn-name-dua {
            color: #2D487C;
            font-family: "Poppins", Sans-serif;
            font-size: 18px;
            font-weight: 600;
            list-style: 1em;
            }
            .fn-name-tiga {
                color:#7A7A7A;
                font-family: "Poppins", Sans-serif;
                font-size: 12px;
                font-weight: 400;
                list-style: 1em;
                margin-left: 3px;
            }
        }
     }
     @media(max-width:992px) {

        & .fn-client-dua {
            width: 50%;
            max-width: 50%;
            margin-bottom: 20px;

          .client-main {
                width: 100%;
            } 
            
            .fn-dest-client{
                font-size: 16px;
            }
        }

        & .fn-client-tiga {
            width: 50%;
            max-width: 50%;
          .client-main-satu {
                width: 100%;
            }
          .image-client-satu {
              margin-top: 15px;
          }
          .fn-dest-client{
            font-size: 16px;
        }
        }

    }
     @media screen and (max-width:768px) {
        & {
            flex-direction: column;
        }

        & .fn-client-dua {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;

          .client-main {
                width: 100%;
            }  
        }

        & .fn-client-tiga {
            width: 100%;
            max-width: 100%;
          .client-main-satu {
                width: 100%;
            }
        }

    }
    @media screen and (max-width:578px) {
        & {
            flex-direction: column;
        }

        & .fn-client-dua {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;

          .client-main {
              width: 100%;
          }  

          
        }

        & .fn-client-tiga {
            width: 100%;
            max-width: 100%;

            .client-main-satu {
                width: 100%;
            }  
    
        }

    }
   }
}
@media screen and (max-width:768px) {
    & {
        height: 968px;
    }
    & .fn-happy-main {
        margin-top: 140px;

       
    }
} 
}

//fn-logoipsum//@at-root
.fn-logoipsum {
    width: 100%;
    height: 155px;
    background: #F9F9F9;
    margin-bottom: 200px;

  .container-logo {
      display: flex ;
  }

.fn-logoipsum-main {
    display: flex;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    margin-top: -15px;
    .logo-satu {
      width: 25%;
      max-width: 25%;
      
    }

    .logo-dua {
      width: 25%;
      max-width: 25%;
      margin: 0 120px;

    }
    .container-logo-satu {
        margin-left: -50px;
        display: flex;
    }
    .logo-tiga {
      width: 25%;
      max-width: 25%; 
    }
    .logo-empat {
    width: 25%;
    max-width: 25%;
    margin: 0 120px; 
    }
}

@media screen and (max-width:992px){
    & {
        height: auto;
    }
    & .fn-logoipsum-main {
        flex-direction: column;
        margin-left: 100px;
       
       .container-logo {
           margin-bottom: 40px;
           width: 100%;
           max-width: 100%;

           
       } 
       .container-logo-satu {
        margin-left: 0px;
        width: 100%;
        max-width: 100%;
      
        
        .logo-tiga {
           margin: 0px;
        
          
        }
       }
    }

}

 @media screen and (max-width:768px){
     & {
         height: auto;
     }
     & .fn-logoipsum-main {
         flex-direction:column;
         margin-left: -20px;
        .container-logo {
            margin-bottom: 40px;
            width: 100%;
            max-width: 100%;

            .logo-satu {
                margin: 0 60px;
             
               
             }
            
        } 
        .container-logo-satu {
         margin-left: 0px;
         width: 100%;
         max-width: 100%;
       
         
         .logo-tiga {
            margin: 0 60px;
         
           
         }
        }
     }

 }

 @media screen and (max-width:578px){
    & {
        height: auto;
    }
    & .fn-logoipsum-main {
        flex-direction:column;
        margin-left: 0 px;
        width: 100%;
       .container-logo {
           margin-bottom: 40px;
           width: 100%;
           max-width: 100%;

           .logo-satu {
               margin: 0;
            
              
            }
           
       } 
       .container-logo-satu {
        margin-left: 0px;
        width: 100%;
        max-width: 100%;
      
        
        .logo-tiga {
           margin: 0;
        
          
        }
       }
    }

}
}

.fn-consulting-main {
    background: #2D487C;
    display: flex;
    height: 450px;
    margin-bottom: 200px;

    .fn-consulting-satu {
        width: 50%;
        max-width:50%;
        padding: 50px;

      .fn-container {
          width: 95%;
          margin-top: 30px;
          margin-left: 25px;
      }
      .fn-title {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 42px;
        font-weight: 600;
        line-height: 1.3em;
       
      }
      
      .fn-desc {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.3em;
        margin-top: 20px;
        position: relative;
      }  
     .fn-button-consulting {
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5em;
        display: block;
        border: none;
        width: 135px;
        height: 50px;
        background: #E98970;
        border-radius: 5px;
        font-family: 'Poppins',sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 50px;
        
       &:hover{
        background: #fd6039;
        box-shadow: -6px -6px 6px rgba(242, 182, 182,0.75),
                     6px 6px 6px rgba(242, 182, 182,0.75);
     
        
       }
     }
    }
    .fn-consulting-dua {
        width: 50%;
        max-width:50%;
        position: relative;
        left: 5px;
       .bg-footer {
        position: absolute;
        top: -80px;
        width: 412px;
       }
       .wooman-footer {
        position: relative;
        top: 60px;
        left: 40px;
           
    } 
    }

    @media screen and (max-width:768px) {
        & {
            flex-direction: column;
            height: 870px;
            width: 100%;
            margin-top: -130px;
           
        }
        & .fn-consulting-satu {
            width: 100%;
            max-width: 100%;

          .fn-container {
            width: 100%;
            text-align: center; 
            margin-left: 0; 
            }
          .fn-button-consulting {
            margin-left: 200px;
          }   
        }
       & .fn-consulting-dua {
            width: 100%;
            max-width: 100%;
            
            top: 70px;
           
         .bg-footer {
            position: absolute;
            top: -70px;
            left: 100px;
          }
          .wooman-footer {
            position: relative;
            top: -60px;
            left: 100px;
            width: 412px;
          }
       } 
    }

    @media screen and (max-width:578px) {
        & {
            flex-direction: column;
            height: 800px;
            margin-top: -130px;
        }
        & .fn-consulting-satu {
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin-left: 5px;
          .fn-container {
            width: 95%;
            max-width: 95%;
            text-align: center; 
            margin-left: 0; 
            
            }
          .fn-button-consulting {
            margin-left:150px;
          }   
        }
       & .fn-consulting-dua {
            width: 100%;
            max-width: 100%;
            left:0px;
            top: 150px;


         .container-satu{
            width: 100%;
            left: 20px;
         }   
            
            
         .bg-footer {
            position: absolute;
            top: -70px;
            width: 355px;
            left: 50px;
           
          }
          .wooman-footer {
            position: relative;
            top: -60px;
            left: 60px;
            width: 300px;
            
          }
       } 
    }
    
}
  .footer {
    background: #F9F9F9;
    height: 400px;
  .garis-biru{
    background: #2D487C;
    height: 5px;
    margin-top: 20px;
  } 

  .garis{
      margin-top: 40px;
  }

  .Root{
      display: flex;
  }
  .root-satu {
      width: 50%;
      max-width: 50%;
  }
  .root-desc{
    color: #7A7A7A;
    font-family: "Poppins", Sans-serif;
    font-size: 14px;
    font-weight: 300; 
  }

  .root-dua {
    width: 50%;
    max-width: 50%;
  .root-desc {
     margin-left: 470px;
     color: #7A7A7A;
     font-family: "Poppins", Sans-serif;
     font-size: 14px;
     font-weight: 300; 
  }
}
 
  .fn-footer-main {
      display: flex;
     

     .fn-footer-satu{
       width: 30%;
       max-width: 30%;
       margin-top: 100px;
     .fn-desc-footer {
        margin-top: 20px;
        color: #7A7A7A;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 400;
     } 
       
     }
     .fn-footer-dua{
       width: 20%;
       max-width: 20%; 
       margin-top: 100px;
     .desc-title-satu{
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 16px;
        font-weight: 600; 
        margin-left: 50px; 
     }
     .fn-item-footer{
         margin-left: 50px;
         line-height: 2.3em;
        
     .link-footer{
        list-style: none;
        }
     a {
        text-decoration: none;
        color:  #7A7A7A;
        font-family: "Poppins", Sans-serif;
        font-size: 15px;
        font-weight: 400;  
        &:hover{
            color: #E98970;
        }
       } 
     }
  }
    .fn-footer-tiga{
       width: 20%;
       max-width: 20%;
       margin-top: 100px; 
    .desc-title-tiga{
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 16px;
        font-weight: 600; 
        margin-left: 50px; 
     } 

     .fn-item-footer1{
        margin-left: 50px;
        line-height: 2.3em;
        
    .link-footer{
           list-style: none;
           }
        a {
           text-decoration: none;
           color:  #7A7A7A;
           font-family: "Poppins", Sans-serif;
           font-size: 15px;
           font-weight: 400;  
           &:hover{
               color: #E98970;
           }
       } 
    }
 }

     .fn-footer-empat{
        width: 25%;
        max-width: 25%;
        margin-top: 100px; 
     .desc-title-empat{
        color: #2D487C;
        font-family: "Poppins", Sans-serif;
        font-size: 16px;
        font-weight: 600; 
     } 

     .fn-item-footer2{
        margin-left: 50px;
        line-height: 2.3em;
     .fa-map-marker {
         color: #2D487C;
     }
     .fa-phone {
        color: #2D487C;
    }
    .fa-envelope{
        color: #2D487C;
    }
     .link-footer{
               list-style: none;
               }
            a {
               text-decoration: none;
               color:  #7A7A7A;
               font-family: "Poppins", Sans-serif;
               font-size: 15px;
               font-weight: 400;  
               &:hover{
                   color: #E98970;
               }
           } 
        }

   .fn-button-footer {
            font-family: "Poppins", Sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.5em;
            display: block;
            border: none;
            width: 135px;
            height: 50px;
            background: #E98970;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: #FFFFFF;
           
            margin-top: 20px;
            
        &:hover{
            background: #fd6039;
            box-shadow: -6px -6px 6px rgba(242, 182, 182,0.75),
                        6px 6px 6px rgba(242, 182, 182,0.75);
        
            
        } 
       }
    } 
    @media screen and (max-width:768px) {
       
        & {
            flex-direction: column;
            
        }
        & .fn-footer-satu {
          width: 100%;
          max-width:100% ;
        .fn-desc-footer {
          margin-left: 10px;
        }
        .container-satu{
            width: 100%;

        .footer-img {
          margin-left: 10px;
          margin-top: -20px;
        }
        }
         
        }

        & .fn-footer-dua {
            width: 100%;
            max-width:100% ;
            margin-left: -40px;
            margin-top: 20px;
            margin-left: -40px;
         
        }
        & .fn-footer-tiga {
            width: 100%;
            max-width:100% ;
            margin-top: 20px;
            margin-left: -40px;
            
        }
        & .fn-footer-empat {
            width: 100%;
          max-width:100% ; 
          margin-top: 20px;
          margin-left: -40px;
        }
    }
  }
  @media screen and (max-width:768px) {
      &{
          height: auto;
      }

      & .garis-biru{
          margin-top: 40px;
      }

      & .Root{
          flex-direction: column;
          text-align: center;
          line-height: 2.3em;
          margin-top: 20px;
        .root-satu {
            width: 100%;
            max-width: 100%;
        }
      
        .root-dua {
          width: 100%;
          max-width: 100%;
        .root-desc {
          margin-left: 0; 
           
        }
      }
          
      }
  } 
}
